@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root{
    --strong-cyan: rgb(38, 192, 171);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
    --form-font-size: 1.5rem;
}

html{
    box-sizing: border-box;
}

*,
*::after,
*::before{
    box-sizing: inherit;
    font-family: 'Space Mono', monospace;

}

body{
    font-family: inherit;
    background-color: var(--light-grayish-cyan);
    margin: 0;
    padding: 0;
    /* centering div  inside body*/
    display: flex;
    flex-direction: row;
    height: 100vh;
    
}

.container{
    /* centering inside body */
    /* position: absolute; top: 50%; left: 50%;
    margin-left: calc(-1* 57.875rem/2);
    margin-top: calc(-1* 39.93rem/2); */
    margin:auto;
    
}

.card{
    margin-top: 3rem;
    width: 57.875rem;
    height: 30.3rem;
    max-width: 95vw;
    max-height: 90vh;
}



.container__heading{
    
    padding: 0;
    text-align: center;
    font-size: 0.8rem;
    color: var(--very-dark-cyan);

}

/* .container__heading h1{
    margin: 0;
    padding: 0;
    letter-spacing: 0.5rem;
} */


.card{
    background-color: var(--white);
    /* position: absolute; top: calc(100vh/4); left: calc(100vw/5.5); */
    border-radius: 1.5rem; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: var(--dark-grayish-cyan);
    font-size: 1rem;

}

.card section{
    width: 26rem;
    height: 26rem;
    border-radius: 14px;
    max-width: 45%;
    
}

/* left card styling */

.card .calculate{
    display: grid;
    align-items: start;
    gap: 5%;
}

.input-container{
    border: none;
    background-color: var(--very-light-grayish-cyan);
    height: 2.5rem;
    font-size: var(--form-font-size);
    border-radius: 0.3rem;
    color: var(--dark-grayish-cyan);
}

.tip-btn{
    font-size: var(--form-font-size);
    border-radius: 0.3rem;
    background-color: var(--very-dark-cyan);
    color: var(--white);
    border:none;
    padding: 0.4rem 0;
    /* width: 7.5rem; */
}

.tip-btn:nth-child(3){
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    font-weight: 600;
}
/* .input-container,#tip-input{
    color: var(--grayish-cyan);
} */
#tip-input{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    min-width: 6.2rem;
    text-align: center;
    
}

#container__tip__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3%;
    row-gap: 15%;

}

#tip-input::placeholder{
    color: var(--dark-grayish-cyan);
    font-weight: 600;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

h2{
    margin: 0.5rem 0rem;
    padding: 0;
    font-size: 1.2rem;
}

div.input-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding:0 0rem;
    position: relative;
    width: 100%;
    
}

.icon{
    position: absolute;
    top: 30%;
    left: 1rem;
}

.editable-span{
    width: 100%;
    border: none;
    background-color: transparent;
    overflow: hidden;
    appearance: textfield;
    text-align: right;
    font-size: var(--form-font-size);
    padding-right: 1rem;
    padding-left: 2.5rem;
    
}

.editable-span::placeholder{
   opacity: 60%;
    color: var(--grayish-cyan);
    font-weight: 500;
}

/* right card styling */
.card .display{
    background-color: var(--very-dark-cyan);
    padding: 2rem;
    padding-bottom: 2.5rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* .container_display_tiptotal,
#reset-btn {    
    margin: 1rem;
} */

.container_display_tiptotal{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

#reset-btn{
    background-color: var(--strong-cyan);
    font-weight: 600;
    border: none;
    border-radius: 0.2rem;
    padding: 0.4rem;
    font-size: var(--form-font-size);
    color: var(--very-dark-cyan);
    
}   

#container_display_tip,
#container_display_total{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.container_amount{
    color: var(--strong-cyan);
    font-weight: 500;
    font-size: calc(1.5*var(--form-font-size));
}

.container_display_titlefield{
    color: var(--white);
}

.per-person{
    color: var(--white);
    opacity: 60%;
    font-weight: 550;
}

/* active states */

button:hover,
input:hover,
button:active, 
input:active, 
.input-container:active{
    cursor: pointer;
}

.tip-btn:active,
.tip-btn:hover,
#reset-btn:active,
#reset-btn:hover{
    background-color: var(--light-grayish-cyan);
    color: var(--very-dark-cyan);
    font-weight: 600;
    
}

.input-container,
.editable-span{
    color: var(--very-dark-cyan);
    font-weight: 700;
    overflow: hidden;
}

.input-container:focus,
.editable-span:focus
{
    outline-color: var(--strong-cyan);

}

#nppl__heading, #nppl-error,
#bill__heading, #bill-error,
#tip__heading, #tip-error{
    display: inline;
}

#container__people_heading,
#container__bill_heading,
#container__tip_heading{
    display: flex;
    flex-direction: row wrap;
    justify-content: space-between;
    align-items: center;
}

/* #tip-amount-per-person,
#total-per-person{
    max-width: 1rem;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: hidden;
} */

@media (width <= 650px){

    body{
        height: revert;
    }
    .container {
        margin: 0;
        margin-top: 1.5rem;
        width: 100%;
        position: relative;
    }

    .card {
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap:3.5rem;
        font-size: 1rem;
        position: relative; top: 1rem;
    }

    .card{
        /* margin-top: 1.5rem; */
        /* width: 57.875rem;
        height: 30.3rem; */
        margin: 0;
        padding: 0;
        padding: 1.5rem 2rem;
        max-width: 100vw;
        max-height: revert;
        height: revert;
    }

    .card section{
        /* width: 26rem;
        height: 26rem; */
        width: 100%;
        padding: 0rem;
        min-width: 100%;
        height: auto;
        /* max-width: 45%; */
        
    }
    #container__tip__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4%;
        row-gap: 8%;
        
    
    }

    .tip-btn{
        font-size: 1.2rem;
    }

    h2{
        font-size: 1rem;

    }
    /* left card styling */

.card .calculate{
    display: grid;
    align-items: start;
    gap: 4%;
}
#container__people{
    margin-top: 1.2rem;
}


    /* right card styling */
.card .display{
    background-color: var(--very-dark-cyan);
    padding: 1.5rem;
    padding-bottom: 1.5rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:2rem;
}

/* .container_display_tiptotal,
#reset-btn {
    margin: 1rem;
} */

.container_display_tiptotal{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#reset-btn{
    padding: 0.4rem;
    font-size: var(--form-font-size);
    
}   



.container_amount{

    font-size: calc(1.2*var(--form-font-size));
}

/* .container_display_titlefield{
    color: var(--white);
}

.per-person{
    color: var(--white);
    opacity: 60%;
    font-weight: 550;
} */

    
    
}